* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', 'Courier New', monospace;
    background: #ffffff;
    color: #333;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: #5D8736;
    padding: 15px 0;
    border-bottom: 2px solid #809D3C;
    margin-bottom: 30px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #F4FFC3;
    display: flex;
    align-items: center;
}

.logo::before {
    content: "🌾";
    margin-right: 10px;
}

.nav-menu {
    display: flex;
    gap: 30px;
    list-style: none;
}

.nav-menu a {
    color: #ffffff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.nav-menu a:hover, .nav-menu a.active {
    background: #809D3C;
    color: #F4FFC3;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #809D3C 0%, #A9C46C 100%);
    padding: 40px;
    border-radius: 16px;
    text-align: center;
    margin-bottom: 40px;
    color: white;
}

.page-header h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.page-header p {
    font-size: 18px;
    opacity: 0.9;
}

/* Categories Section */
.categories-section {
    margin-bottom: 40px;
}

.section-title {
    color: #5D8736;
    font-size: 28px;
    margin-bottom: 30px;
    text-align: center;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.category-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    border: 2px solid #A9C46C;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-card:hover {
    background: #F4FFC3;
    transform: translateY(-3px);
}

.category-card.active {
    background: #5D8736;
    color: white;
}

.category-icon {
    font-size: 36px;
    margin-bottom: 15px;
    display: block;
}

.category-name {
    font-weight: bold;
    margin-bottom: 8px;
}

.category-count {
    font-size: 12px;
    opacity: 0.7;
}

/* Filter Section */
.filter-section {
    background: #F4FFC3;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filter-group label {
    color: #5D8736;
    font-weight: bold;
    font-size: 14px;
}

.filter-select, .filter-input {
    padding: 8px 15px;
    border: 2px solid #A9C46C;
    border-radius: 6px;
    font-family: inherit;
    background: white;
}

.filter-select:focus, .filter-input:focus {
    outline: none;
    border-color: #5D8736;
}

.search-button {
    background: #5D8736;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-button:hover {
    background: #809D3C;
}

/* Tools Grid */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    margin-bottom: 50px;
}

.tool-card {
    background: white;
    border-radius: 16px;
    border: 2px solid #A9C46C;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.tool-image {
    height: 200px;
    background: linear-gradient(45deg, #F4FFC3, #A9C46C);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    position: relative;
}

.tool-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #5D8736;
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
}

.tool-content {
    padding: 20px;
}

.tool-name {
    color: #5D8736;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.tool-description {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.tool-specs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
}

.spec-item {
    background: #F4FFC3;
    padding: 8px;
    border-radius: 6px;
    font-size: 12px;
}

.spec-label {
    color: #5D8736;
    font-weight: bold;
}

.tool-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #F4FFC3;
}

.price-range {
    color: #5D8736;
    font-weight: bold;
    font-size: 16px;
}

.view-details {
    background: transparent;
    color: #5D8736;
    border: 2px solid #809D3C;
    padding: 6px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
}

.view-details:hover {
    background: #809D3C;
    color: white;
}

/* Tutorial Section */
.tutorial-section {
    background: #F4FFC3;
    padding: 30px;
    border-radius: 12px;
    margin-top: 30px;
}

.tutorial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.tutorial-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid #5D8736;
}

.tutorial-card h4 {
    color: #5D8736;
    margin-bottom: 10px;
}

.tutorial-card p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    max-width: 800px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    border-radius: 16px;
    position: relative;
}

.modal-header {
    background: #5D8736;
    color: white;
    padding: 25px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: white;
}

.modal-body {
    padding: 30px;
}

.modal-image {
    width: 100%;
    height: 300px;
    background: linear-gradient(45deg, #F4FFC3, #A9C46C);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 72px;
    margin-bottom: 25px;
}

.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.detail-section h4 {
    color: #5D8736;
    margin-bottom: 15px;
    font-size: 18px;
}

.spec-table {
    width: 100%;
    border-collapse: collapse;
}

.spec-table th,
.spec-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #F4FFC3;
}

.spec-table th {
    background: #F4FFC3;
    color: #5D8736;
    font-weight: bold;
}

.brand-comparison {
    margin-top: 20px;
}

.brand-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 8px;
    background: #F4FFC3;
    border-radius: 6px;
}

.brand-name {
    font-weight: bold;
    color: #5D8736;
}

.brand-price {
    color: #666;
}

.brand-rating {
    color: #809D3C;
}

/* Responsive */
@media (max-width: 768px) {
    .filter-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-menu {
        display: none;
    }
}